/* Start variables */
:root {
  --main-color:#10cab7;
  --secondary-color:#2c4755;
  --section-padding:60px;
  --section-background:#f6f6f6;
  --main-duration:0.3s;
}
/* End variables */
/* Start /global Rules */
*{
   -webkit-box-sizing: border-box;
   -moz-box-sizing: border-box; 
   box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}

body {
   font-family: 'Cairo', sans-serif;
   font-family: 'Jomhuria', cursive;
   font-family: 'Open Sans', sans-serif;
   font-family: 'Work Sans', sans-serif;
}
/* End Global Rules */
 /* Start Components  */
  .special-heading {
    color: #ebeced;
    text-align: center;
    font-size: 100px;
    margin: 0px;
    font-weight: 800;
    letter-spacing: -5px
  }
  .special-heading + p {
    font-size: 20px;
    text-align: center;
    margin: -25px;
    color: #797979;
  }
   @media (max-width: 767px) {
    .special-heading {
      font-size: 60px;
    }
    .special-heading + p {
      margin: -20px;
    }
  } 

 /* End Components  */
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
  }
  /* Small */
  @media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  /* Large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }
  /* Start Hedar  */
   .header{
    padding: 20px;
   }
   .header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
   }
   .header .logo {
    width: 60px;
   }
   .header .link {
    position: relative;

   }
   .header .link .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content:flex-end;

     
   }
   .header .link:hover .icon span:nth-child(2) {
    width: 100%;

   }
   .header .link .icon span{
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
   }
   .header .link .icon span:first-child {
     width: 100%;
   }
   .header .link .icon span:nth-child(2) {
    width: 60%;
    transition: var(--main-duration);
   }
 .header .link .icon span:last-child {
    width: 100%;
 }
 .header .link ul {
  list-style: none;
  padding: 0px;
  margin: 0px;
  position: absolute;
  right: 0px;
  width: 200px;
  background: var(--section-background);
  top: calc(100% + 15px);
  display: none;
  z-index: 1;
 }
 .header .link:hover ul {
  display: block;
 }
 .header .link ul li a{
  display: block;
  padding: 15px;
  text-decoration: none;
  color: #333;
  transition: var(--main-duration);
 }
 .header .link ul li a:hover {
  margin-left: 25px;
 }
 .header .link ul li:not(:last-child) a {
   border-bottom: 1px solid #ddd;
 }

 .header .link ul::before {
   content: " ";
   border-width: 10px;
   border-style: solid;
   border-color: transparent transparent #f6f6f6 transparent;
   position: absolute;
   top: -20px;
   right: 5px;

 } 
/* End Hedar  */
/* Start Landing section */
.Landing {
background-image: url(../imge/landing.jpg) ;
background-size: cover;
height:calc(100vh - 64px);
position: relative;
}
.Landing .intro-text {
position: absolute;
left: 50%;
top: 50%;
text-align: center;
width: 320px;
max-width: 100%;
transform: translate(-50%, -50%);
}
.Landing .intro-text h1 {
  margin: 0;
  color: var(--main-color);
  font-size: 50px;
  font-weight: bold;
}
.Landing .intro-text p {
font-size: 19px;
line-height: 1.8;
}
/* End Landing section */
/* start Featuers */
.features {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
}
.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
  grid-gap: 20px;
}
.features .feat {
  padding: 20px;
  text-align: center;
}
.features  .feat i {
  color: var(--main-color);
}
features  .feat h3 {
font-weight: 800;
margin: 30px 0;
}
.features .feat p {
line-height: 1.8;
color: #777;
font-size: 15px;
}
/* End Featuers */
/* Strart Services*/
.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.services .services-content {
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(300px,1fr)) ;
  grid-gap: 30px;
  margin-top: 100px;
}
.services .services-content .srv {
  display: flex;
  margin-bottom: 40px;
}
@media (max-width: 767px){
  .services .services-content .srv{
    flex-direction: column;
    text-align: center;
  }
}
.services .services-content .srv i {
  color: var(--main-color);
  flex-basis: 60px;
}
.services .services-content .srv .text {
  flex: 1;
}
.services .services-content .srv .text h3 {
margin: 0 0 20px;
} 
.services .services-content .srv .text p {
color: #444;
font-weight: 300;
line-height: 1.6;
}
.services .services-content .image {
text-align: center;
position: relative;
}
.services .services-content .image::before {
  content: " ";
   background-color: var(--secondary-color);
   position: absolute;
   width: 100px;
   height: calc(100% + 100px) ;
   top:-50px;
   right: 0;
   z-index: -1;
}
.services .services-content .image img {
  width: 260px;
}
@media (max-width: 1199px) {
  .image-column {
    display: none;
  }
}
/* End Services */
/* Start Portfolio  */
.Portfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
}
.Portfolio .Portfolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(300px,1fr)) ;
  grid-gap: 30px;
  margin-top: 100px;
}
.Portfolio .Portfolio-content .card {
  background-color: white;

}
.Portfolio .Portfolio-content .card img {
  max-width: 100%;

}
.Portfolio .Portfolio-content .card .info {
  padding: 20px;
  
}
.Portfolio .Portfolio-content .card .info h3 {
 margin: 0;
  
}
.Portfolio .Portfolio-content .card .info p {
  color: #777;
  line-height: 1.6;
  margin: 0;
  
}
/* End Portfolio  */
/* Start About */
.About {
  padding-top: var(--section-padding);
  padding-bottom:calc(var(--section-padding)+ 60px) ;
}
.About-content {
  margin-top: 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
@media (max-width: 991px){
  .About .About-content {
    flex-direction: column;
    text-align: center;
    
  }
}
.About .About-content .image {
position: relative;
width: 250px;
height: 375px;
}
@media (max-width: 991px) {
  .About .About-content .image {
    margin: 0 auto 60px;
  }
}
.About .About-content .image::before {
  content: " ";
  position: absolute;
  background: #ebeced;
  width: 100px;
  height: calc(100% + 80px);
  top: -40px;
  z-index: -1;
  left: -20px;
}
.About .About-content .image::after {
  content: " ";
  position: absolute;
  width: 120px;
  height: 300px;
  border-left: 80px solid var(--main-color);
  border-bottom: 80px solid var(--main-color);
  top: -40px;
  z-index: -1;
  right: -150px
}
@media (max-width: 991px){
  .About .About-content .image::after,
  .About .About-content .image::before {
    display: none;
  }
}

.About .About-content .image img {
max-width: 100%;
}
.About .About-content .text {
  flex-basis: calc(100% - 500px);
}
.About .About-content .text p:first-of-type {
 font-weight: bold;
line-height: 2;
margin-bottom: 50px;
}
.About .About-content .text hr {
  display: inline-block;
  width: 50%;
 color: var(--main-color);
}
.About .About-content .text p:last-of-type {
line-height: 2;
color: #777;
}
/* End About */
/* Start Contact */
.contact {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
}
.container .info {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  text-align: center;

}
.container .info .label {
   font-size: 35px;
   font-weight: 800;
   color: var(--secondary-color);
   letter-spacing: -2px;
   margin-bottom: 15px;
}
.container .info .link {
  display: block;
  text-decoration: none;
   font-size: 35px;
   font-weight: 800;
   color: var(--main-color);
}
 .container .info .social {
  display: flex;
  margin-top: 20px;
  justify-content: center;
  font-size: 15px;
} 
.container .info .social i {
  color: var(--secondary-color);
  margin-left: 10px;

}
@media (max-width: 767px){
  .container .info .label,
  .container .info .link  {
    font-size: 25px;
  }
}
/* End Contact */
/* Start footer */
.footer { 
  background-color: var(--secondary-color);
  color: white;
  text-align: center;
  padding: 30px 10px;
  font-size: 20px;
}
.footer span {
  font-weight: bold;
  color: var(--main-color);
}
/* End footer */